## Notebook 1：数据读取 + 清洗 + 特征工程 + 落盘（用于后续 PS/DiD）
#### 目标产物：一个干净的 DataFrame/本地文件（如 parquet/csv），供 Notebook2/3 直接读取，避免重复跑 SQL 和重复特征工程。
### Step 0：参数
import os, gc
import numpy as np
import pandas as pd

# ========= user-panel columns (from new SQL) =========
USER_ID = "user_id"
POST = "post"          # 0/1
D = "group_u"          # 0/1

# ========= meta columns (for traceability; never used as PS features) =========
META_COLS = [
    "strategy_id","strategy_name","eval_id","eval_dt",
    "t0","window_days","scene_codes_raw","whitelist_uids_raw","has_whitelist"
]

# ========= 4 metrics num/den =========
NUM_DEN = {
    "smart": ("num_smart","den_smart"),
    "robot": ("num_robot","den_robot"),
    "reco":  ("num_reco","den_reco"),
    "enter_man": ("num_enter_man","den_enter_man"),
}

# 输出目录（你原来的 out_dir）
OUT_DIR = "/ossfs/node_65164273/workspace/causal_out_userdid"
os.makedirs(OUT_DIR, exist_ok=True)

print("OUT_DIR:", OUT_DIR)
### Step 1：缺失值清洗 + dt 解析 + label 清洗
##### 目的：把 \N/NULL/空 统一成缺失；关键列保证 0/1；num/den 转数值；确保每个 user 有 pre+post 两行。
data = data.replace({r"\\N": np.nan, "": np.nan, "NULL": np.nan, "null": np.nan})

# 强制类型：user_id/ post / group_u
data[USER_ID] = data[USER_ID].astype(str)
data[POST] = pd.to_numeric(data[POST], errors="coerce")
data[D] = pd.to_numeric(data[D], errors="coerce")

# 过滤合法 0/1
data = data[data[POST].isin([0,1]) & data[D].isin([0,1])].copy()
data[POST] = data[POST].astype(int)
data[D] = data[D].astype(int)

# num/den 类型
for k,(n,dn) in NUM_DEN.items():
    if n in data.columns:  data[n]  = pd.to_numeric(data[n],  errors="coerce")
    if dn in data.columns: data[dn] = pd.to_numeric(data[dn], errors="coerce")

# has_whitelist 类型（可选）
if "has_whitelist" in data.columns:
    data["has_whitelist"] = pd.to_numeric(data["has_whitelist"], errors="coerce").fillna(0).astype(int)

# 确保每个 user 两期都存在（SQL 已 QUALIFY 了，这里再断言）
cnt = data.groupby(USER_ID)[POST].nunique()
bad_users = cnt[cnt != 2].index
if len(bad_users) > 0:
    print("[WARN] users without both periods:", len(bad_users))
    data = data[~data[USER_ID].isin(bad_users)].copy()

print("after clean:", data.shape,
      "n_users:", data[USER_ID].nunique(),
      "post share:", float(data[POST].mean()),
      "treated user share:", float(data[D].mean()))

assert POST in data.columns and D in data.columns
assert set(data[POST].unique()).issubset({0,1})
assert set(data[D].unique()).issubset({0,1})
# 在 Notebook 里计算四个核心指标rate（不在 SQL 里算）
def safe_rate(num, den):
    num = pd.to_numeric(num, errors="coerce")
    den = pd.to_numeric(den, errors="coerce")
    return np.where(den > 0, num / den, np.nan)

for k,(n,dn) in NUM_DEN.items():
    y = f"y_{k}"
    data[y] = safe_rate(data[n], data[dn])

print(data[[f"y_{k}" for k in NUM_DEN.keys()]].describe())
# import gc

# 释放原始全量 df_raw，回收内存
# del df_raw
# gc.collect()
### Step 2：特征工程（高基数压缩 + 分箱 + log1p）（便于训练、解释、PSM）
##### 1）高基数压缩 + 分箱：
##### 城市/区县/职业/spm_clean/scene×spm等长尾合并到 OTHER，避免类别爆炸
##### 年龄/注册天数/登录天数/登录次数分箱（根据字段枚举值自己设定），增强稳健性和可解释性
##### 2）对高偏态数值做变换：
##### router_cnt、ticket_cnt：用 log1p(x) 或截尾（winsorize），让模型更稳、权重不极端。
##### 3）删除重复列/不需要的列
##### 4）禁止把任何指标分子分母塞进特征（num/den/rate/router_cnt等）
# 看一下所有特征有多少分类
print("shape:", data.shape)
print("object cols:", len(data.select_dtypes(include=["object"]).columns))
print(data.select_dtypes(include=["object"]).nunique(dropna=False).sort_values(ascending=False).head(30))
import numpy as np
import pandas as pd
import re

def winsorize_series(s: pd.Series, upper=0.995) -> pd.Series:
    x = pd.to_numeric(s, errors="coerce")
    hi = x.quantile(upper)
    if not np.isfinite(hi):
        return x
    return x.clip(upper=hi)

def bin_days_gap_custom(s: pd.Series) -> pd.Series:
    x = pd.to_numeric(s, errors="coerce")
    bins = [-np.inf, 0, 1, 3, 7, 14, 30, 60, 90, np.inf]
    labels = ["0","1","2-3","4-7","8-14","15-30","30-60","60-90","90+"]
    return pd.cut(x, bins=bins, labels=labels).astype("object").fillna("NA")

def bin_create_days(s: pd.Series) -> pd.Series:
    s = pd.to_numeric(s, errors="coerce")
    bins = [-np.inf, 30, 90, 180, 365, 730, 1095, np.inf]
    labels = ["0-30","31-90","91-180","181-365","1-2y","2-3y","3y+"]
    return pd.cut(s, bins=bins, labels=labels).astype("object").fillna("NA")


# ---------- 优化1：TopN 只在 pre 行算一次 ----------
def build_top_map(df_pre: pd.DataFrame, cols: list, topn: int):
    """返回 {col: set(top_values)}"""
    top_map = {}
    for c in cols:
        if c in df_pre.columns:
            s = df_pre[c].fillna("NA").astype(str)
            top_map[c] = set(s.value_counts().head(topn).index)
    return top_map

def apply_top_map(s: pd.Series, top_set: set):
    s = s.fillna("NA").astype(str)
    return s.where(s.isin(top_set), "OTHER")


def preprocess_for_user_ps_features(df_panel: pd.DataFrame,
                                    upper_q: float = 0.995,
                                    verbose: bool = True) -> (pd.DataFrame, list):
    df = df_panel.copy()

    # ---------- forbid：不进 PS ----------
    forbid = set(META_COLS + [USER_ID, POST, D])
    for k, (n, dn) in NUM_DEN.items():
        forbid |= {n, dn, f"y_{k}"}
    forbid |= {"router_cnt"}  # 你说 router_cnt 要保留算指标，但不进 PS

    feature_cols = [c for c in df.columns if c not in forbid]
    X = df[feature_cols].copy()

    if verbose:
        print("forbid size:", len(forbid))
        print("feature_cols size:", len(feature_cols))

    # ==========================================================
    # Step A：识别 pre_* 列（兼容有/无 top5_share、nunique）
    # ==========================================================
    pre_top1_cols  = [c for c in X.columns if re.match(r"^pre_.*_top1$", c)]
    pre_share_cols = [c for c in X.columns if re.match(r"^pre_.*_top1_share$", c)]
    # 如果你还有 top5_share / nunique，这里也兼容（有就处理，没有就空）
    pre_share_cols += [c for c in X.columns if re.match(r"^pre_.*_top5_share$", c)]
    pre_nuniq_cols  = [c for c in X.columns if re.match(r"^pre_.*_nunique$", c)]

    # ==========================================================
    # Step B（优化2）：只处理“必要的 object 列”
    #   只对：TopN候选列、enum列、你原 topn_rules 涉及列 做 fillna/astype(str)
    # ==========================================================
    enum_like = [
        "zfb_account_user_gender","zfb_account_type","user_type",
        "is_k12_flag","is_daxuesheng_flag","is_qinzirenqun_flag",
        "is_xiaoweishangjia_flag","is_lanling_flag","is_bailing_flag",
        "is_realname_flag","is_black_user",
        "is_dau","is_mau","is_aau","new_user_tag",
        "zfb_account_is_froze_flag",
    ]
    base_topn_cols = [
        "scene_code","phone_platform","user_resident_city_name","zfb_user_area_name",
        "forecast_occupation_std_dft","profession","alipay_version",
        "user_login_type","glc_tag","salary_level","account_level","antmbr_current_grade",
    ]

    need_obj_cols = list(dict.fromkeys([c for c in (pre_top1_cols + base_topn_cols + enum_like) if c in X.columns]))
    for c in need_obj_cols:
        X[c] = X[c].fillna("NA").astype(str)

    # ==========================================================
    # Step C：数值列基础处理（只对明确是数值的列）
    #   share/nuniq 强制 numeric；其他 numeric 列：缺失填中位数
    # ==========================================================
    # 1) share/nuniq
    for c in pre_share_cols:
        v = pd.to_numeric(X[c], errors="coerce")
        X[c] = v.fillna(0.0).clip(0.0, 1.0)

    for c in pre_nuniq_cols:
        v = pd.to_numeric(X[c], errors="coerce").fillna(0.0)
        X[c] = winsorize_series(v, upper=upper_q).fillna(0.0)

    # 2) 其他数值列（不含 pre_top1 这种类别列）
    #    注意：不要强行把所有 object 转数值，会很慢；这里只处理“本来就是数值 dtype”的
    num_cols = X.select_dtypes(include=[np.number]).columns.tolist()
    for c in num_cols:
        v = pd.to_numeric(X[c], errors="coerce")
        X[c] = v.fillna(v.median())

    # ==========================================================
    # Step D（优化1）：TopN 压缩只用 pre 行统计，再映射到全量
    # ==========================================================
    pre_mask = (df[POST] == 0) if POST in df.columns else np.ones(len(df), dtype=bool)
    X_pre = X.loc[pre_mask].copy()

    # 你 router 聚合列的 TopN 口径
    topn_cols_200 = [
        "pre_scene_code_top1","pre_scene_group_top1",
        "pre_scene_business_name_level1_top1","pre_scene_business_name_level2_top1","pre_scene_business_name_level3_top1",
        "pre_scene_biz_unit_1_top1","pre_scene_biz_unit_2_top1","pre_scene_biz_unit_3_top1",
        "pre_phone_platform_top1","pre_platform_top1","pre_network_type_top1","pre_interactive_mode_top1","pre_language_top1",
        "scene_code","phone_platform"
    ]
    topn_cols_300 = [
        "pre_alipay_version_top1","pre_capability_name_top1",
        "pre_preset_question_1_top1","pre_preset_question_2_top1","pre_preset_question_3_top1","pre_preset_question_4_top1",
        "alipay_version","user_resident_city_name"
    ]
    topn_cols_500 = [
        "pre_scene_spm_clean_top1","pre_scene_spm_b_name_top1","pre_scene_spm_c_name_top1","pre_scene_spm_d_name_top1",
        "pre_anchor_spm_clean_top1","pre_anchor_spm_b_name_top1","pre_anchor_spm_c_name_top1","pre_anchor_spm_d_name_top1",
        "zfb_user_area_name"
    ]
    topn_cols_100 = ["forecast_occupation_std_dft","profession"]

    top_map = {}
    top_map.update(build_top_map(X_pre, topn_cols_200, 200))
    top_map.update(build_top_map(X_pre, topn_cols_300, 300))
    top_map.update(build_top_map(X_pre, topn_cols_500, 500))
    top_map.update(build_top_map(X_pre, topn_cols_100, 100))

    for c, top_set in top_map.items():
        X[c] = apply_top_map(X[c], top_set)

    # ==========================================================
    # Step E：days 分箱（保持你的逻辑）
    # ==========================================================
    if "zfb_account_create_days" in X.columns:
        X["zfb_account_create_days_bin"] = bin_create_days(X["zfb_account_create_days"])
        X = X.drop(columns=["zfb_account_create_days"])

    days_cols = [c for c in X.columns if ("days" in c and not c.endswith("_bin"))]
    for c in days_cols:
        X[c + "_bin"] = bin_days_gap_custom(X[c])
        X = X.drop(columns=[c])

    # ==========================================================
    # Step F：cnt 类长尾处理
    # ==========================================================
    cnt_cols = [c for c in X.columns if ("cnt" in c and not c.endswith("_log1p"))]
    for c in cnt_cols:
        v = pd.to_numeric(X[c], errors="coerce").fillna(0.0)
        v = winsorize_series(v, upper=upper_q).fillna(0.0)
        X[c + "_log1p"] = np.log1p(v)
        X = X.drop(columns=[c])

    # ==========================================================
    # Step G：enum -> 类别字符串（保留你的逻辑）
    # ==========================================================
    for c in enum_like:
        if c in X.columns:
            X[c] = pd.to_numeric(X[c], errors="coerce").astype("Int64").astype("object").fillna("NA")

    # 回写
    df = df.drop(columns=feature_cols)
    df = pd.concat([df, X], axis=1)
    feature_cols2 = X.columns.tolist()

    return df, feature_cols2

# =========================
# 执行特征工程，产出 data_fe + feature_cols_user
# =========================
data_fe, feature_cols_user = preprocess_for_user_ps_features(
    data, upper_q=0.995, verbose=True
)

print("[Step2 done] data_fe shape:", data_fe.shape, "n_features:", len(feature_cols_user))
assert "data_fe" in globals() and data_fe is not None
assert isinstance(feature_cols_user, list) and len(feature_cols_user) > 0
### Step 3：PS 特征列生成 + 数据保存（给 Notebook2/3）
##### 目的：后面训练 PS（label=hit_flag）时，建议显式排除 ID/时间/标签：
##### PS 只用 pre 行（post=0）训练：label=group_u
##### panel（两行）用于 DID
### Step 3：PS 特征列生成 + 数据保存（给 Notebook2/3）
##### 目标：
##### 1) 构造 user_pre（每个 user 一行，取 post=0），用于 PS 训练（label=group_u）
##### 2) 明确 PS 特征列：只允许 X_pre（t0-1 快照特征），严禁 outcome/窗口内聚合列进入
##### 3) parquet 写入修复：只修已定位的坏列（避免全表逐元素处理导致很慢）
##### 4) 落盘：panel_fe.parquet / user_pre_fe.parquet / feature_cols_user.json

import os, json, re
import numpy as np
import pandas as pd

# -------------------------
# 0) 基础：构造 user_pre（只取 pre 期）
# -------------------------
user_pre = (
    data_fe.loc[data_fe[POST] == 0]
          .drop_duplicates(USER_ID)
          .copy()
)

assert user_pre[USER_ID].nunique() == data_fe[USER_ID].nunique(), \
    "user_pre count != total users, please check pre/post completeness"

# -------------------------
# 1) 重新生成/校验 PS 特征列（双保险）
# -------------------------
ps_forbid = set()
ps_forbid |= {USER_ID, POST, D}
ps_forbid |= set([c for c in META_COLS if c in data_fe.columns])

for k, (num_c, den_c) in NUM_DEN.items():
    if num_c in data_fe.columns: ps_forbid.add(num_c)
    if den_c in data_fe.columns: ps_forbid.add(den_c)
    y_c = f"y_{k}"
    if y_c in data_fe.columns: ps_forbid.add(y_c)

# 评估窗口内聚合列（只禁精确列名）
if "router_cnt" in data_fe.columns:
    ps_forbid.add("router_cnt")

# feature_cols_user：优先用上一步产物；否则用全量-ps_forbid
if ("feature_cols_user" not in globals()) or (not isinstance(feature_cols_user, list)) or (len(feature_cols_user) == 0):
    feature_cols_user = [c for c in data_fe.columns if c not in ps_forbid]
else:
    feature_cols_user = [c for c in feature_cols_user if c not in ps_forbid]

feature_cols_user = [c for c in feature_cols_user if c in data_fe.columns]

print("ps_forbid size:", len(ps_forbid))
print("feature_cols_user size:", len(feature_cols_user))

# -------------------------
# 2) parquet 写入前：自动定位并修复“混类型列”（pyarrow 最常见报错来源）
#    策略：
#    - 对 object 列：统一转 str（含 NA）
#    - 对本应是数值的列：统一转 numeric（失败的填 NA/0）
#    这里我们优先做“轻量且保险”的：object列 -> str
# -------------------------

def force_str_fast(s: pd.Series) -> pd.Series:
    return s.where(s.notna(), "NA").astype(str)

# 2.1 先把所有 object/string/category 直接转成纯字符串（最省事、最不容易炸）
obj_like = data_fe.select_dtypes(include=["object", "string", "category"]).columns.tolist()
print("[parquet fix] obj_like cols:", len(obj_like))

for c in obj_like:
    data_fe[c] = force_str_fast(data_fe[c])
    if c in user_pre.columns:
        user_pre[c] = force_str_fast(user_pre[c])

# 2.2 再额外修一类常见“本应是数值但被污染成object”的列：
#     规则：列名里带 flag/cnt/days/level/diff 且 dtype 还是 object -> 尝试转 numeric
maybe_num_patterns = ("flag", "cnt", "days", "diff", "level", "grade")
maybe_num = [
    c for c in data_fe.columns
    if (data_fe[c].dtype == "object")
    and any(p in c for p in maybe_num_patterns)
]

print("[parquet fix] maybe numeric-but-object cols:", len(maybe_num))

for c in maybe_num:
    v = pd.to_numeric(data_fe[c], errors="coerce")
    # 这里不要填 0，避免改分布；保留 NaN 给后续模型/处理
    data_fe[c] = v
    if c in user_pre.columns:
        user_pre[c] = pd.to_numeric(user_pre[c], errors="coerce")

print("[parquet fix] done.")


# -------------------------
# 3) 列名以数字开头：统一加前缀（可选但推荐）
# -------------------------
rename_map = {}
for c in data_fe.columns:
    if re.match(r"^\d", str(c)):
        rename_map[c] = "f_" + str(c)

if rename_map:
    data_fe = data_fe.rename(columns=rename_map)
    user_pre = user_pre.rename(columns=rename_map)
    feature_cols_user = [rename_map.get(c, c) for c in feature_cols_user]
    print("renamed numeric-leading columns:", len(rename_map))

# -------------------------
# 4) 最终保存（给 Notebook2/3）
# -------------------------
panel_path = f"{OUT_DIR}/panel_fe.parquet"
pre_path   = f"{OUT_DIR}/user_pre_fe.parquet"
feat_path  = f"{OUT_DIR}/feature_cols_user.json"

os.makedirs(OUT_DIR, exist_ok=True)

data_fe.to_parquet(panel_path, index=False, engine="pyarrow")
user_pre.to_parquet(pre_path, index=False, engine="pyarrow")
json.dump(feature_cols_user, open(feat_path, "w"), ensure_ascii=False, indent=2)

print("saved:", panel_path)
print("saved:", pre_path)
print("saved:", feat_path)
print("n_feature_cols_user:", len(feature_cols_user))
# ========= 保存完释放内存（非常关键）=========
import gc

# 这些大对象后面不会再用（或 Notebook2/3 会从 parquet 重新读）
del data              # 原始 df1.to_pandas()
del data_fe           # 大面板
# 如果你还有 data_fe_save 之类，也一并删
# del data_fe_save

# user_pre 也可以删（因为已经落盘）
del user_pre

gc.collect()

print("[NB1] memory cleanup done.")
